body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    position: absolute;
    top: 1.6rem;
    right: 2rem;
    /* color: white; */

}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.nav ul a li{
    margin-right: 2rem;
    letter-spacing: 0.8px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.4s ease;
}
.nav ul a li:hover{
    background-color: chocolate;
    color: white;
    padding: 3px 1rem;
    border-radius: 12px;
}